* {
    outline: 1px solid red;
}

body {
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
}

.container {
    height: clamp(400px, 100%, 2000px);
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    overflow-x: hidden;
}

#titlebar {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/wood.jpg);
    min-height: 100px;
}

#title {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
}

#shelf {
    grid-row: 2 / 3;
    overflow: visible;
    background-color: rgb(255, 248, 240);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 25px;
    padding: 25px;
    grid-auto-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.sample {
    background-color: red;
    outline: 2px solid black;
    min-height: 100px;
    min-width: 100px;
}

#footer {
    grid-row: 3 / -1;
    background-image: url(./images/wood.jpg);
    min-height: 100px;
}